<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pF3-GV-rqm" customClass="LoadingView" customModule="CoinTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-37-Br5">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.34326840753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hdw-37-Br5" firstAttribute="centerY" secondItem="pF3-GV-rqm" secondAttribute="centerY" id="6sP-KQ-39g"/>
                <constraint firstItem="hdw-37-Br5" firstAttribute="centerX" secondItem="pF3-GV-rqm" secondAttribute="centerX" id="h2J-N6-8ip"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jlf-8g-Vdp"/>
            <point key="canvasLocation" x="-235" y="168"/>
        </view>
    </objects>
</document>
